REACT_APP_API_KEY=AIzaSyBjAV8Qr3VCfnR5BSqPg8aL48B94PWeF5Q
REACT_APP_AUTH_DOMAIN=crumblepad.firebaseapp.com
REACT_APP_DATABASE_URL=https://crumblepad.firebaseio.com
REACT_APP_PROJECT_ID=crumblepad
REACT_APP_STORAGE_BUCKET=crumblepad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=505148822348
REACT_APP_ID=1:505148822348:web:0c6d2a35903a9b761fb5e9
REACT_APP_MEASUREMENT_ID=G-VPNY4X7494